{
  "name": "Snarkflix - Snarky Movie Reviews",
  "short_name": "Snarkflix",
  "description": "Snarky movie reviews with sharp wit and adorable Bernedoodle companion",
  "icons": [
    {
      "src": "/images/site-assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/site-assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}